<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="875.0" styleClass="paneBackground" stylesheets="@../stylesheets/homeStylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.passwordmanager.controllers.homeViewController">
   <children>
      <TextField fx:id="txtBuscar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" promptText="Buscar por app" styleClass="textFieldBackground" />
      <Button fx:id="btnNuevo" layoutX="224.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirVentanaRegistro" prefHeight="25.0" prefWidth="27.0" styleClass="btnAnadir">
         <graphic>
            <ImageView fx:id="" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/more.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="100.0" layoutX="168.0" startX="100.0" startY="499.0" />
      <VBox fx:id="vItems" layoutX="14.0" layoutY="50.0" prefHeight="435.0" prefWidth="240.0" />
      <Pane fx:id="paneRegistro" layoutX="269.0" layoutY="6.0" prefHeight="494.0" prefWidth="607.0">
         <children>
            <VBox alignment="CENTER" prefHeight="494.0" prefWidth="607.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="532.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnSubir" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#subirImagen" prefHeight="32.0" prefWidth="32.0" styleClass="btnSubir" textAlignment="CENTER">
                           <graphic>
                              <ImageView fx:id="igLogo" fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="btnSubir">
                                 <image>
                                    <Image url="@../images/subir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Añadir icono desde PC" />
                           </tooltip>
                        </Button>
                        <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="202.0" promptText="Nombre *" styleClass="txtFieldCampo">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Region prefHeight="21.0" prefWidth="607.0" />
                  <Line endX="567.7929077148438" endY="-2.278174877166748" startX="-20.5" stroke="#484848">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="345.0" prefWidth="607.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="306.0">
                           <children>
                              <Region prefHeight="13.0" prefWidth="288.0" />
                              <TextField fx:id="txtUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Usuario *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtURL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="URL *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="14.0" prefWidth="288.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="426.0" prefWidth="303.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Region prefHeight="13.0" prefWidth="281.0" />
                              <PasswordField fx:id="txtPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Contraseña *" styleClass="txtFieldCampo" />
                              <Region prefHeight="21.0" prefWidth="279.0" />
                              <TextField fx:id="txtNotas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Notas *" styleClass="txtFieldCampo" />
                              <Region prefHeight="21.0" prefWidth="279.0" />
                              <TextField fx:id="txtTags" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Tags (enter para añadir)" styleClass="txtFieldCampo" />
                              <Region prefHeight="17.0" prefWidth="244.0" />
                              <FlowPane fx:id="tagsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="247.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarRegistro" prefHeight="25.0" prefWidth="140.0" styleClass="btnAnadir" text="Guardar contraseña">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="panePassword" layoutX="269.0" layoutY="6.0" prefHeight="494.0" prefWidth="607.0" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="308.0">
               <children>
                  <Region prefHeight="9.0" prefWidth="288.0" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="247.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnSubir1" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btnSubir" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="btnSubir">
                                 <image>
                                    <Image url="@../images/subImg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Añadir icono desde PC" />
                           </tooltip>
                        </Button>
                        <Label fx:id="lbNombreApp" alignment="TOP_LEFT" styleClass="lbApp" text="Nombre App" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="5.0" prefWidth="288.0" />
                  <Line endX="226.0" startX="-20.5" stroke="#484848" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtUsuarioView" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Usuario *" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <PasswordField fx:id="txtPassView" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Contraseña *" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtURLView" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="URL *" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtAdicional1View" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtAdicional2View" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtAdicional3View" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtAdicional4View" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                  <Region prefHeight="19.0" prefWidth="239.0" />
                  <TextField fx:id="txtAdicional5View" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                  <Region prefHeight="14.0" prefWidth="288.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
