<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="875.0" styleClass="paneBackground" stylesheets="@../stylesheets/homeStylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.passwordmanager.controllers.homeViewController">
   <children>
      <TextField fx:id="txtBuscar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" promptText="Buscar por app" styleClass="textFieldBackground" />
      <Button fx:id="btnNuevo" layoutX="224.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirVentanaRegistro" prefHeight="25.0" prefWidth="27.0" styleClass="btnAnadir">
         <graphic>
            <ImageView fx:id="" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/more.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="100.0" layoutX="168.0" startX="100.0" startY="499.0" />
      <VBox fx:id="vItems" layoutX="14.0" layoutY="50.0" prefHeight="435.0" prefWidth="240.0" />
      <Pane fx:id="paneRegistro" layoutX="269.0" layoutY="6.0" prefHeight="494.0" prefWidth="607.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="494.0" prefWidth="607.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="532.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnSubir" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#subirImagen" prefHeight="32.0" prefWidth="32.0" styleClass="btnSubir" textAlignment="CENTER">
                           <graphic>
                              <ImageView fx:id="igLogo" fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="btnSubir">
                                 <image>
                                    <Image url="@../images/subir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Añadir icono desde PC" />
                           </tooltip>
                        </Button>
                        <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="202.0" promptText="Nombre *" styleClass="txtFieldCampo">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Region prefHeight="21.0" prefWidth="607.0" />
                  <Line endX="567.7929077148438" endY="-2.278174877166748" startX="-20.5" stroke="#484848">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="345.0" prefWidth="607.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="306.0">
                           <children>
                              <Region prefHeight="13.0" prefWidth="288.0" />
                              <TextField fx:id="txtUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Usuario *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtURL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="URL *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="14.0" prefWidth="288.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="426.0" prefWidth="303.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Region prefHeight="13.0" prefWidth="281.0" />
                              <PasswordField fx:id="txtPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Contraseña *" styleClass="txtFieldCampo" />
                              <Region prefHeight="21.0" prefWidth="279.0" />
                              <TextField fx:id="txtNotas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Notas *" styleClass="txtFieldCampo" />
                              <Region prefHeight="21.0" prefWidth="279.0" />
                              <TextField fx:id="txtTags" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Tags (enter para añadir)" styleClass="txtFieldCampo" />
                              <Region prefHeight="17.0" prefWidth="244.0" />
                              <FlowPane fx:id="tagsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="247.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarRegistro" prefHeight="25.0" prefWidth="140.0" styleClass="btnAnadir" text="Guardar contraseña">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="panePassword" layoutX="269.0" layoutY="6.0" prefHeight="494.0" prefWidth="607.0">
         <children>
            <Button fx:id="btnAct" alignment="CENTER" layoutX="549.0" layoutY="14.0" mnemonicParsing="false" onAction="#activarCampos" prefHeight="25.0" prefWidth="27.0" styleClass="btnAnadir" textAlignment="RIGHT">
               <graphic>
                  <ImageView fx:id="1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/editarR.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox fx:id="vBEdit" alignment="CENTER" layoutY="43.0" prefHeight="435.0" prefWidth="607.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="532.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnSubirE" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#subirImagen" prefHeight="32.0" prefWidth="32.0" styleClass="btnSubir" textAlignment="CENTER">
                           <graphic>
                              <ImageView fx:id="igLogoE" fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="btnSubir">
                                 <image>
                                    <Image url="@../images/subir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Subir icono desde PC" />
                           </tooltip>
                        </Button>
                        <TextField fx:id="txtNombreE" disable="true" prefHeight="25.0" prefWidth="202.0" promptText="Nombre *" styleClass="txtFieldCampo">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Region prefHeight="21.0" prefWidth="607.0" />
                  <Line endX="567.7929077148438" endY="-2.278174877166748" startX="-20.5" stroke="#484848">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="345.0" prefWidth="607.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="306.0">
                           <children>
                              <Region disable="true" prefHeight="13.0" prefWidth="288.0" />
                              <TextField fx:id="txtUsuarioE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Usuario *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtURLE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="URL *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional1E" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional2E" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional3E" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional4E" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="239.0" />
                              <TextField fx:id="txtAdicional5E" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="248.0" promptText="Campo adicional" styleClass="txtFieldCampo" />
                              <Region prefHeight="14.0" prefWidth="288.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="426.0" prefWidth="303.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Region prefHeight="12.0" prefWidth="282.0" />
                              <Pane prefHeight="25.0" prefWidth="282.0">
                                 <children>
                                    <PasswordField fx:id="txtPassE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="215.0" promptText="Contraseña *" styleClass="txtFieldCampo" />
                                    <Button fx:id="btnCopiar" layoutX="215.0" layoutY="1.0" mnemonicParsing="false" onAction="#copiarPass" styleClass="btnTrans">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/copy.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <tooltip>
                                          <Tooltip text="Copiar al portapapeles" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </Pane>
                              <Region prefHeight="19.0" prefWidth="271.0" />
                              <TextField fx:id="txtNotasE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Notas *" styleClass="txtFieldCampo" />
                              <Region prefHeight="19.0" prefWidth="271.0" />
                              <TextField fx:id="txtTagsE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Tags (enter para añadir)" styleClass="txtFieldCampo" />
                              <Region prefHeight="17.0" prefWidth="244.0" />
                              <FlowPane fx:id="tagsPaneE" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="247.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnEditar" disable="true" mnemonicParsing="false" onAction="#editarRegistro" prefHeight="25.0" prefWidth="140.0" styleClass="btnAnadir" text="Editar contraseña">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
