<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="60.0" prefWidth="260.0" styleClass="backgroundItem" stylesheets="@../stylesheets/itemStylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.passwordmanager.visuals.ItemList">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/caja.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="10.0" styleClass="txtTitulo" text="Nombre App" />
      <Label layoutX="78.0" layoutY="31.0" styleClass="txtCorreo" text="email@mail.com" />
   </children>
</AnchorPane>
