<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="740.0" stylesheets="@../stylesheets/signInStylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.passwordmanager.controllers.signInController">
   <children>
      <ImageView fitHeight="494.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroundVault.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSalir" layoutX="678.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir" styleClass="btnSalir">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/xSalir.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane layoutX="173.0" layoutY="31.0" prefHeight="434.0" prefWidth="400.0" styleClass="paneSignIn">
         <children>
            <VBox alignment="CENTER" layoutX="19.0" layoutY="11.0" prefHeight="412.0" prefWidth="362.0" spacing="20.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTitulo" text="PasswordManager" />
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/candado.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="228.0" prefWidth="343.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtSignIn" text="Usuario" wrappingWidth="342.39453125" />
                        <Region prefHeight="7.0" prefWidth="343.0" />
                        <TextField fx:id="txtUsuario" styleClass="txtFieldSignIn" />
                        <Region prefHeight="20.0" prefWidth="343.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtSignIn" text="Contraseña" wrappingWidth="341.0537109375" VBox.vgrow="SOMETIMES" />
                        <Region prefHeight="7.0" prefWidth="343.0" />
                        <PasswordField fx:id="txtPassword" styleClass="txtFieldSignIn" />
                        <Region prefHeight="20.0" prefWidth="343.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtSignIn" text="Contraseña de encriptación" wrappingWidth="341.0537109375" />
                        <PasswordField fx:id="txtEncriptacion" styleClass="txtFieldSignIn" />
                        <Region prefHeight="63.0" prefWidth="343.0" />
                        <HBox prefHeight="100.0" prefWidth="111.0">
                           <children>
                              <Region prefHeight="64.0" prefWidth="38.0" />
                              <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#regresar" prefHeight="30.0" prefWidth="98.0" styleClass="btnRegresar" text="Regresar" textAlignment="CENTER">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                              </Button>
                              <Region prefHeight="64.0" prefWidth="56.0" />
                              <Button fx:id="btnIniciar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registrarse" prefHeight="30.0" prefWidth="98.0" styleClass="btnIniciar" text="Registrarse" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
